@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 217 91% 60%; /* Azul */
    --primary-foreground: 210 40% 98%;

    --secondary: 199 89% 49%; /* Celeste */
    --secondary-foreground: 222.2 47.4% 11.2%;
    
    --tertiary: 45 100% 50%; /* Amarillo */

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 199 89% 49%; /* Celeste como acento */
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 60%; /* Azul para el ring */

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%; /* Azul */
    --primary-foreground: 210 40% 98%;

    --secondary: 199 89% 49%; /* Celeste */
    --secondary-foreground: 210 40% 98%;

    --tertiary: 45 100% 50%; /* Amarillo */

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 199 89% 49%; /* Celeste como acento */
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 217 91% 60%; /* Azul para el ring */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.hero-pattern {
  background-color: hsl(var(--primary)); /* Azul */
  background-image: radial-gradient(circle at 25px 25px, hsla(var(--secondary), 0.3) 2%, transparent 0%), 
                    radial-gradient(circle at 75px 75px, hsla(var(--tertiary), 0.3) 2%, transparent 0%); /* Celeste y Amarillo con opacidad */
  background-size: 100px 100px;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-secondary to-tertiary; /* Gradiente de Celeste a Amarillo */
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
}

.nav-link {
  @apply relative px-3 py-2 text-foreground transition-colors hover:text-secondary;
}

.nav-link::after {
  content: '';
  @apply absolute bottom-0 left-0 w-0 h-0.5 bg-secondary transition-all duration-300;
}

.nav-link:hover::after {
  @apply w-full;
}

.nav-link.active::after {
  @apply w-full;
}